<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.assignment.imdbproject.YouTubePlayerFragmentActivity"
    android:orientation="vertical"
    >
<FrameLayout
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:paddingBottom="20dp"
    android:layout_weight="2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titletxt"
        android:text="Play Trailer"
        android:layout_weight="1"/>
</LinearLayout>
